:root
	--background: #{rgba(#000, .7)}
	--hover: #{rgba(#fff, .3)}
	--tint: #{rgba(#fff, .1)}
	--text: #{rgba(#fff, .9)}
	--font: 'Noto Sans CJK KR', 'Noto Sans', sans-serif

*
	margin: 0
	padding: 0
	box-sizing: border-box

html, body
	height: 100%

body
	background-attachment: fixed
	background-image: linear-gradient(135deg, transparent 98%, var(--background) 98%, var(--background))

main
	background-color: var(--background)
	color: var(--text)
	word-break: keep-all
	font-family: var(--font)

ul
	list-style: none

a
	text-decoration: none
	color: inherit

button
	border: none
	font-family: inherit
	color: inherit
	background: transparent
	cursor: pointer

.link-tarto
	// background-color: var(--tint)
	display: block
	width: 100%
	padding: 5px

.item
	display: block
	position: relative
	transition: border-color .2s

	border-left: .5em solid transparent

	&:hover
		border-color: var(--hover)

	&:not(:hover)
		transition: border-color .2s

.delete-item-btn
	display: block
	position: absolute
	right: 0
	top: 0
	bottom: 0
	padding: 5px 1em

	.item:not(:hover) &
		opacity: 0

	&:hover
		background: var(--hover)

.setting
	display: flex
	flex-flow: column

	& > label
		display: block

	.checkbox-item
		$gap: 10px

		display: flex
		flex-flow: row
		align-items: center

		padding: $gap

		& > span
			display: block
			padding-left: $gap
			line-height: 1

		&:hover
			background-color: var(--hover)

		&:not(:hover)
			transition: background-color .2s

		input[type=checkbox]
			transform-origin: center center
			transform: scale(1.5)
